<?xml version="1.0" encoding="utf-8"?>
<shape  xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
  <stroke android:width="1dip" android:color="#9b9b9b" />
  <corners android:radius="5dp" />
  <padding
    android:bottom="6dp"
    android:left="6dp"
    android:right="6dp"
    android:top="6dp"
    />
<gradient
        android:angle="0"
        android:centerColor="#f5f5f5"
        android:endColor="#f5f5f5"
        android:startColor="#f5f5f5" />
</shape >
