<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="70dp"
		android:id="@+id/relativeLayout1"
		android:background="@color/carlog_back"
		
		>
		<ImageView
			android:src="@drawable/CarlogFinal"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:id="@+id/imageView1"
		/>
	</RelativeLayout>
	<ScrollView
		android:id="@+id/scroll" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/relativeLayout1"
			android:id="@+id/relativeLayout2">
			<EditText
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:id="@+id/Username_zone"
				android:hint="Username"
				android:layout_marginTop="170dp"				
				android:layout_centerHorizontal="true"
				android:maxLines="1"
				android:singleLine="True"
				android:background="@drawable/edittextborder"
	/>
			<EditText
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:id="@+id/Password_zone"
				android:hint="Password"
				android:inputType="textPassword"
				android:layout_centerHorizontal="true"
				android:layout_below="@id/Username_zone"
				android:background="@drawable/edittextborder"
		
	/>
			<Button
				android:text="log in"
				android:layout_width="200dp"
				android:layout_height="30dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/Login_button"
				android:layout_marginTop="10dp"
				android:layout_below="@id/Password_zone"
				android:textColor="#ffffff"
				android:background="@drawable/buttonStyleYellow"
				android:clickable="@bool/abc_action_bar_embed_tabs"
	/>
			<Button
				android:text="create accaunt"
				android:layout_width="200dp"
				android:layout_height="30dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/Sigin_button"
				android:layout_marginTop="5dp"
				android:layout_below="@id/Login_button"
				android:textColor="#857566"
				android:background="@drawable/buttonStyleDark"
				android:clickable="@bool/abc_action_bar_embed_tabs"
	/>
			<TextView				
				android:id="@+id/Forgot_Pass"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Forgot your password?"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="2dp"
				android:layout_below="@id/Sigin_button"
				android:textColor="#857566"
			/>
			
		</RelativeLayout>
		</ScrollView>
</LinearLayout>