<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/carlog_back"
		android:theme="@style/MyTheme"/>

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<!--Main content view-->
			<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/Configurator_Container">				
			<ImageView
				android:src="@drawable/porshe_white"
				android:layout_width="match_parent"
				android:layout_height="170dp"
				android:scaleType="centerCrop"
				android:id="@+id/CarImage" />
			<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/scrollBar"
				android:background="#bdbdbd"
				android:layout_below="@id/CarImage">
				<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/configItemsConteiner">
				
				<TextView
						android:id="@+id/colorTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="20dp"
						android:layout_marginTop="10dp"
						android:textSize="18sp"
						android:text="COLOR"				
						/>
			<TableLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/Info_switch"
					android:layout_below="@id/colorTitle"
			>
						
				<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/scrollBarColors">
				<TableRow
					android:id="@+id/Info_Switcher_Row"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#bdbdbd"
					android:padding="10dp"							
					>
							<View
								android:minWidth="50dp"
								android:minHeight="50dp"
								android:id="@+id/c_grey" 
								android:layout_margin="3dp"								
								android:background="#E5E5E5"								
							/>	
							<View
								android:minWidth="50dp"
								android:minHeight="50dp"
								android:id="@+id/c_yellow" 
								android:layout_margin="3dp"								
								android:background="#FCD666"								
							/>	
							<View
								android:minWidth="50dp"
								android:minHeight="50dp"
								android:id="@+id/c_red" 
								android:layout_margin="3dp"								
								android:background="#950000"								
							/>	
							<View
								android:minWidth="50dp"
								android:minHeight="50dp"
								android:id="@+id/c_black"
								android:layout_margin="3dp"								
								android:background="#000000"								
							/>	
							<View
								android:minWidth="50dp"
								android:minHeight="50dp"
								android:id="@+id/c_blue"
								android:layout_margin="3dp"								
								android:background="#001E50"								
							/>	
							<View
								android:minWidth="50dp"
								android:minHeight="50dp"
								android:id="@+id/c_green" 								
								android:layout_margin="3dp"
								android:background="#003602"								
							/>	
								<View
								android:minWidth="50dp"
								android:minHeight="50dp"
								android:id="@+id/c_white" 								
								android:layout_margin="3dp"
								android:background="#ffffff"								
							/>	
				</TableRow>		
			</HorizontalScrollView>
			</TableLayout>
			</RelativeLayout>
			</ScrollView>


			</RelativeLayout>
		<!--The left navigation drawer-->
		<ListView
			android:id="@+id/left_drawer"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:choiceMode="singleChoice"
			android:divider="#818181"
			android:dividerHeight="1dp"
			android:background="#e3f2fd"/>
	</android.support.v4.widget.DrawerLayout>
</LinearLayout>
