<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/activity_changePass">
	<RelativeLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:id="@+id/signUp_Image_Relative"
		android:background="@color/carlog_back"
		
		>
		<ImageView
			android:src="@drawable/CarlogFinal"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:id="@+id/imageView1"
		/>
	</RelativeLayout>
	<ScrollView
		android:id="@+id/scroll" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/signUp_Image_Relative"
			android:id="@+id/touch_interceptor"
			android:descendantFocusability="beforeDescendants"
			android:focusableInTouchMode="true">
			<EditText
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:id="@+id/current_email"
				android:hint="enter e-mail"
				android:inputType="textCapWords"
				android:layout_marginTop="170dp"				
				android:layout_centerHorizontal="true"
				android:maxLines="1"	
				android:singleLine="True"
				android:background="@drawable/edittextborder"
	/>				
			<Button
				android:text="Change"
				android:layout_width="200dp"
				android:layout_height="30dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/Change_password_button"
				android:layout_marginTop="10dp"
				android:layout_below="@id/current_email"
				android:textColor="#ffffff"
				android:background="@drawable/buttonStyleYellow"
				android:clickable="@bool/abc_action_bar_embed_tabs"
	/>			
			<Button
				android:text="Back"
				android:layout_width="200dp"
				android:layout_height="30dp"
				android:layout_centerHorizontal="true"
				android:id="@+id/Back_button"
				android:layout_marginTop="5dp"
				android:layout_below="@id/Change_password_button"
				android:textColor="#857566"
				android:background="@drawable/buttonStyleDark"
				android:clickable="@bool/abc_action_bar_embed_tabs"
	/>	
		</RelativeLayout>
		</ScrollView>
</LinearLayout>
