<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp">
			<ImageView
			android:src="@drawable/ic_exit"
			android:layout_width="40dp"				
			android:layout_height="40dp"
			android:scaleType="centerCrop"
			android:id="@+id/left_menu_Icon"
			android:layout_centerVertical="true"
			/>
			<TextView
			android:id="@+id/left_menu_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:text="text"			
			android:layout_toEndOf="@id/left_menu_Icon"
			android:layout_centerVertical="true"
			/>
	</RelativeLayout>
</LinearLayout>
