<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:background="@color/carlog_back"
		android:theme="@style/MyTheme"/>

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<!--Main content view-->
		<RelativeLayout
		android:id="@+id/main_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
			<RelativeLayout
			android:id="@+id/user_avatar"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:background="#bdbdbd">
				<refractored.controls.CircleImageView
				android:src="@drawable/ArteonWhite"
				android:layout_width="80dp"				
				android:layout_height="80dp"					
				android:id="@+id/User_avatar_Image"
				android:layout_centerVertical="true"
				android:layout_marginLeft="20dp"
				app:civ_border_width="2dp"
				app:civ_border_color="#ffffff"/>
				<TextView
					android:id="@+id/Username"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Username"
					android:textSize="20sp"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10dp"
					android:layout_toEndOf="@id/User_avatar_Image"					
				/>
				<TextView
					android:id="@+id/Ueser_email"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:textSize="12sp"
					android:layout_centerVertical="true"
					android:layout_marginLeft="10dp"
					android:layout_toEndOf="@id/User_avatar_Image"	
					android:layout_below="@id/Username"
				/>
			</RelativeLayout>
			<TableLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/Info_switch"
					android:layout_below="@id/user_avatar"
			>
				<TableRow
					android:id="@+id/Info_Switcher_Row"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#bdbdbd"
					android:padding="10dp"
					>
					<TextView
						android:id="@+id/Car_Info"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="MY CAR"				
						/>
					<TextView
						android:id="@+id/Car_Log_User_Info"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center"
						android:text="INFO"
						/>
				</TableRow>		
			</TableLayout>
			<RelativeLayout
				android:layout_width="match_parent"			
				android:layout_height="200dp"
				android:id="@+id/Car_Img_Layout"
				android:layout_marginTop="20dp"
				android:layout_below="@id/Info_switch">
				<ImageView
					android:src="@drawable/ArteonWhite"
					android:layout_width="match_parent"				
					android:layout_height="match_parent"
					android:scaleType="centerCrop"
					android:id="@+id/User_Car_Image"
					/>
			</RelativeLayout>
			<RelativeLayout
			android:layout_width="match_parent"				
			android:layout_height="match_parent"
			android:layout_below="@id/Car_Img_Layout"
			android:layout_marginTop="20dp"
			android:background="#bdbdbd"
			>

			<android.support.v7.widget.RecyclerView
				android:layout_width="match_parent"				
				android:layout_height="match_parent"
				android:id="@+id/Car_list"/>
			</RelativeLayout>				
		</RelativeLayout>
		<!--The left navigation drawer-->
		<ListView
			android:id="@+id/left_drawer"
			android:layout_width="240dp"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:choiceMode="singleChoice"
			android:background="#bdbdbd"/>
	</android.support.v4.widget.DrawerLayout>
</LinearLayout>
